<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PdfMakerWcfService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PdfHtmlToPdfExePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Program Files\\wkhtmltopdf\\wkhtmltopdf.exe</Value>
    </Setting>
    <Setting Name="GeneratedPdfsLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/GeneratedPdfs/</Value>
    </Setting>
    <Setting Name="GeneratedPdfPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GeneratedPdf</Value>
    </Setting>
  </Settings>
</SettingsFile>